<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/770f5c16b5.js" crossorigin="anonymous"></script>

</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comprible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jien Wakasugi Portofolio Website</title>
    <!--Link To CSS-->
    <link rel="stylesheet" href="css/style_2.css">
    <!-- <link rel="stylesheet" href="css/typing.css"> -->
    <!-- <link rel="stylesheet" href="css/scroll.css"> -->
    <link rel="stylesheet" href="css/collectionPortfolio.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/portfolioFilter.css">
    <link rel="stylesheet" href="css/reveal_element.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/opacityItems.css">
    
    <!--Box Icons-->
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@36,600,0,0" />
     <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <body>

        <header>
            <a href="index.html" class="logo">Jien Wakasugi</a>
            <div  id="menu-icon">
                <span class="icon"></span>
                <span class="text">MENU</span>
            </div>
       
            <ul class="navbar">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#qualification">Qualification</a></li>
                <li><a href="" data-change-language="en">English</a></li>
                <li><a href="" data-change-language="ja">日本語</a></li>
                <!-- <li><a href="#contact">Contact</a></li> -->
                <!--<li>
                    <div class="container"> 
                        <div class="langWrap">
                            <a href="#" lang="en">EN</a>
                            <a href="#" lang="ja" class="active">JA</a>
                        </div>
                    </div>
                </li>-->
                <li><div class="bx bx-moon" id="darkmode_switch"></div></li>
            </ul>
        </header>



<!-- About -->

<section class="about" id="about" >
    <div class="scroll-element js-scroll fade-in-bottom">
        <div class="about-contents">
            <div class="scroll-container"> 
                <div class="container">
        
                    <div class="heading">
                        <h2  id="title">My recent Illustrations</h2>
                        <span id="subtitle">Drawing</span>
                    </div>
                    <div class="portfolio_container">
            
                        <ul class="filter-menu" id="filter-btns">
                            <li class="filter current" data-target ="all">All</li>
                            <li class="filter" data-target ="2021">2021</li>
                            <li class="filter" data-target ="2020">2020</li>
                            <!-- <li class="filter" data-target ="Illustration">Illustration</li> -->
                        </ul>
    
                        <ul class="filter-item">
                            
                            <li data-item="2021"> 
                                <div class="content">
                                    <!-- <div class="content-overlay"></div> -->
                                    <div class="explain-photos">
                                        <img src="img/p6.png"  data-item="2020" alt="" class="project-image"  data-original="cameraOnions.png">
                                    </div>
                                    
                                        <!-- <div class="content-details fadeIn-top">
                                            <h3>Illustration</h3>
                                            <p>Developing website</p>
                                          </div>
                                    <a href="#"></a>  -->
    
                                </div>
                                
                                
                                
                            </li>
                            
                            <li data-item="2020"> 
                                <div class="content">
                                    <div class="explain-photos">
                                        <img src="img/illustrations/thumbnailGlass.png"  data-item="2020" alt="" class="project-image"  data-original="glass.jpg">
                                    </div>
                                </div>
                                
                                
                            </li>
                            
                            <li data-item="2020"> 
                                <div class="content">
                                    <div class="explain-photos">
                                        <img src="img/illustrations/thumbnailPheasant.png"  data-item="2020" alt="" class="project-image"  data-original="pheasant.png">
                                    </div>
                                </div>
                            </li>

                            <li data-item="2020"> 
                                <div class="content">
                                    <div class="explain-photos">
                                        <img src="img/illustrations/thumbnailPheasant.png"  data-item="2020" alt="" class="project-image"  data-original="pheasant.png">
                                    </div>
                                </div>
                            </li>
    
                        <!--  
                            <li data-item="2020"> 
                                <div class="content">
                                    <div class="content-overlay"></div>
                                    <a href="web development.html"><img src="img/web_dev/web_responsive.png" data-item="ux" alt="" >
                                        <div class="content-details fadeIn-top">
                                            <h3>Web developer library</h3>
                                            <p>Design a tool to help tutor teenagers in web development</p>
                                          </div>
                                    </a> 
    
                                </div>
                                
                                
                            </li>
    
                            <li data-item="2020"> 
                                <div class="content">
                                    <div class="content-overlay"></div>
                                    <a href="seat_reservation.html"><img src="img/seat_reservation/seatReservation.png" data-item="ux" alt="" >
                                        <div class="content-details fadeIn-top">
                                            <h3>Wow film</h3>
                                            <p>Design a seat reservation app for a movie theater</p>
                                          </div>
                                    </a> 
    
                                </div>
                                
                                
                            </li>
                        -->
                            
     
                        </ul>
                    
        
                </div>    
               </div>
               
                        <div class="my_introduction">
                            <!-- <p class="about-text">UIデザイナーとしてtoB向けの製品開発に取り組んでいます。<br/>今後はUXに関わる仕事に取り組んでいきたいと考えています。</p>  -->
                        </div>

                       
                </div>
           </div> 
    </div>

        
            
                 
           <div class="modal">
            <img src="" alt="" class="full-img">
            <p class="caption">this is </p>
        </div>
</section>


        <div class="footer">
            <!-- <h2>Jien</h2> -->
            <div class="footer-social">
                <a href="https://twitter.com/Jien41"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/jienwakasugi/"><i class='bx bxl-facebook-square' ></i></a>
                <a href="https://www.instagram.com/wj41/"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>&#169 Jien Wakasugi All Right Reserved.</p>
        </div>
        <!--Link to JS-->
        <script src="js/main.js"></script>
        <script src="js/illustration_switch_language.js"></script>
        <script src="js/modalillustrations.js"></script>
        <script src="js/portfolioFilter.js"></script>
        <script src="js/scroll.js"></script>
       <!-- <script src="js/typing.js"></script>  -->
        <script src="js/reveal_element.js"></script>
        
        <!-- <script src="js/language.js"></script> -->
    </body>
</html>
